<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="rutaArchivos" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="configuracion" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="eFacturaConnection" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=servidor-bd;Initial Catalog=eFactura;Persist Security Info=True;User ID=colegiosa;Password=C$@123</Value>
    </Setting>
    <Setting Name="emisor" Type="System.String" Scope="User">
      <Value Profile="(Default)">3002182080</Value>
    </Setting>
    <Setting Name="emisor_servidor" Type="System.String" Scope="User">
      <Value Profile="(Default)">api-prod</Value>
    </Setting>
  </Settings>
</SettingsFile>